*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    text-decoration: none;
    color: inherit;
} 
                
body {
    
    font-family: "Inter", sans-serif;
    margin-top: 2em;
    color: white;
    background-color: black;
}

:root {
    --clr-border-light: rgb(95, 94, 94);
    --clr-tomato : tomato;
    --clr-txt-light : rgb(187, 187, 187);
    --clr-txt: white;
    --clr-black : black;
    --clr-button : rgb(190, 241, 159);
    --clr-blur : rgba(255, 255, 255, 0.1);
}




header {
    background: linear-gradient(rgb(0, 0, 0), rgba(255, 255, 255, 0.17), black)10%;
    padding: 0 15%;
}


/* ----nav-bar----- */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.web-name {
    font-style: italic;
    font-size: 2.1rem;
    color: var(--clr-tomato)
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 3em;

    border: 1px solid var(--clr-border-light);
    padding: 0.15em 1em 0.15em 0.25em;
    border-radius: 1.5em;
}

.home {
    background-color: var(--clr-tomato);
    padding: 0.4em 0.9em;
    border-radius: 1em;
}


/* ------banner----- */

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;
}

.banner-left {
    max-width: 35em;
}

.banner-heading {
    font-size: 4.5rem;
}

@import url('https://fonts.googleapis.com/css2?family=Freehand&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.shape {
    font-family: "Freehand", cursive;
    font-size: 8rem;
    font-weight: 300;
    line-height: 0.5;
    color: wheat;
}

.banner-des {
    color: var(--clr-txt-light);
    font-weight: 500;
}

.banner-buttons {
    display: flex;
    gap: 3em;
}

.banner-button {
    color: var(--clr-txt);
    padding: 1em 3em;
    border-radius: 2em;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1.5em;
}

.ban1 {
    background-color: var(--clr-tomato);
    border: none;
}
.ban1:hover {
    background-color: var(--clr-button);
    color: var(--clr-black);
}

.ban2 {
    background: transparent;
    border: none;
    border: 1px solid var(--clr-tomato);
}
.ban2:hover {
    background-color: var(--clr-button);
    color: var(--clr-black);
    border: none;
}

@media (max-width:1160px) {
    .banner-button {
        padding: 1em 2em;
        border-radius: 2em;
        font-size: 1rem;
    }

    .team-grid {
        grid-template-rows: repeat(2, 200px);
    }

    .second-section .second-sec-right img {
        width: 25em;
        height: 22em;
    }
}

@media (max-width:1100px) {
    .banner-buttons {
        display: flex;
        gap: 1.5em;
    }

    .banner-button {
        padding: 1em 2em;
        border-radius: 2em;
        font-size: 0.9rem;
    }

    .team-grid {
        grid-template-rows: repeat(2, 200px);
    }

    .second-section .second-sec-right img {
        width: 25em;
        height: 22em;
    }
}

@media (max-width:1000px) {
    
    .banner-buttons {
        gap: 1em;
    }

    .banner-button {
        padding: 1em 1em;
        border-radius: 2em;
        font-size: 0.9rem;
    }

    .fifth-section .team-grid {
        grid-template-rows: repeat(2, 170px);
    }
}

@media (max-width:975px) {
    .nav-bar {
        flex-direction: column;
    }

    .banner {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .banner-buttons {
        justify-content: center;
        gap: 1.5em;
    }

    .banner .position1 {
        bottom: 16%;
        left: -30%;
    }

    .first-section .first-sec-bottom {
        gap: 1em;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 3em;
    }


    
    .web-name {
        font-style: italic;
        font-size: 3.2rem;
        color: var(--clr-tomato)
    }
    
    .nav-items {
        gap: 2em;
        padding: 0.1em 1em 0.1em 0.2em;
        border-radius: 1.5em;
        font-size: 0.8em;
    }
    
    .home {
        padding: 0.1em 0.9em;
        border-radius: 1em;
    }
}

.banner-right {
    position: relative;
}

.position1 {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 16%;
    left: -20%;
    background-color: var(--clr-blur);
    padding: 0.7em 1em;
    gap: 0.7em;
    border-radius: 0.5em;
    border: 1px solid var(--clr-border-light);
    /* backdrop-filter: blur(20px); */
}

.pleft {
    background-color: var(--clr-tomato);
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
}

.position2 {
    position: absolute;
    bottom: 60%;
    right: -15%;
    background-color: var(--clr-blur);
    padding: 0.5em 1em;
    border: 1px solid var(--clr-border-light);
    /* backdrop-filter: blur(20px); */
    border-radius: 0.5em;
}

.ban-h2 {
    font-size: 1.6rem;
}

/* Responsiveness */
@media (max-width:1420px) {
    .position1 {
        bottom: 16%;
        left: 5%;
    }
}


/* first-section */
.section {
    width: 70%;
    margin-inline: auto;
    margin-top: 6em;
}

.first-sec-top {
    text-align: center;
    max-width: 60%;
    margin-inline: auto;
}

.section-headings {
    font-size: 3rem;
}

.sec-des {
    font-size: 0.9rem;
    color: var(--clr-txt-light);
}

.part img {
    border-radius: 50%;
    border: 0.3em solid var(--clr-blur);
    margin-bottom: 1em;
}

.first-sec-bottom {
    display: grid;
    gap: 1em;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3em;
    text-align: center;
}

.sub-headings {
    color: var(--clr-tomato);
}


/* second-section */
.second-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    background: var(--clr-blur);
    padding: 2em;
    border-radius: 1em;
}

.second-sec-right img {
    width: 100%;
    height: 30em;
    width: 40em;
    object-fit: cover;
    border-radius: 1em;
    /* object-position: 80% center; */
}

@media (max-width:1395px) {
    .second-section {
        gap: 2em;
        padding: 1em;
        border-radius: 1em;
    }
    
    .second-sec-right img {
        width: 31em;
        height: 25em;
    }

    .media-btn-1 {
        padding: 1em 1em;
        border-radius: 1em;
        font-size: 1rem;
        cursor: pointer;
    }
}

@media (max-width:930px) {
    .second-section {
        flex-direction: column;
        text-align: center;
    }

    .second-sec-left {
      max-width: 90%;  
    }

    .second-sec-right img {
        width: 10em;
        height: 10em;
    }

    footer .footer-flex {
        margin-left: 2em;
    }
}


/* third grid-section  */
.grid-section {
    display: grid;
    gap: 0.4em;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(4, 1fr); 
    margin-top: 1.7em;
}


.grid-img {
    position: relative; /* Make the container relative for the overlay effect */
    display: flex;
    align-items: flex-end;
    justify-content: left;
    padding: 2em;
    background-size: cover; /* Cover will show the entire image without stretching */
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden; /* Ensure no overflow */
}

.grid-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Default semi-transparent overlay */
    z-index: 0;
    mix-blend-mode: multiply; /* Multiply blend mode for better color blending */
}

.img1::before {
    background-color: rgba(0, 255, 0, 0.5); /* Green filter */
}

.img2::before {
    background-color: rgba(255, 0, 0, 0.5); /* Red filter */
}

.img3::before {
    background-color: rgba(0, 0, 255, 0.5); /* Blue filter */
}

.img4::before {
    background-color: rgba(0, 255, 0, 0.5); /* Green filter */
}

.img5::before {
    background-color: rgba(0, 0, 255, 0.5); /* Blue filter */
}

.img6::before {
    background-color: rgba(255, 0, 0, 0.5); /* Red filter */
}

.grid-img h4 {
    position: relative; /* Keep the text on top */
    z-index: 1;
}

.img1 {
    background-image: url('../images/exercise1.jpg');
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.img2 {
    background-image: url('../images/exercise2.png');
    grid-column: 2 / 4; /* Spans two columns */
    grid-row: 1 / 2;
}

.img3 {
    background-image: url('../images/exercise3.png');
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.img4 {
    background-image: url('../images/exercise4.png');
    grid-column: 1 / 3; /* Spans two columns */
    grid-row: 2 / 3;
    /* background-size: cover;  */
    background-position: center top;
}


.img5 {
    background-image: url('../images/exercise5.jpg');
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.img6 {
    background-image: url('../images/exercise6.jpg');
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}



/* fourth-section */
.fourth-sec-top {
    /* margin-left: 10em; */
    text-align: center;
    max-width: 70%;
    margin-inline: auto;
}

.fourth-sec-outside {
    background-color: var(--clr-blur);
    display: flex;
    justify-content: center;
    margin: 4em 0;
    padding: 2em 0em;
    gap: 10em;
}

.left-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    margin-top: 1.5em;
}

.grid-border {
    border: 1px solid var(--clr-border-light);
    padding: 0.7em;
}

/* table {
    text-align: left;
    height: 11em;
    width: 17em;
}

.data {
    padding: 0.3em;
} */

.sec-outside-right {
    max-width: 37em;
}

.right-grid {
 display: grid;
 grid-template-rows: repeat(2, 1fr);
 grid-template-columns: repeat(2, 1fr);
 gap: 0.4em;
 margin-top: 1.8em;
}

.input {
    height: 3.5em;
    border: none;
    border-radius: 1em;
    background-color: rgba(126, 125, 125, 0.4);

    padding-left: 0.7em;
    color: var(--clr-txt-light);
    font-size: 0.88em;
}

input::placeholder {
    color: var(--clr-txt-light);
}

.input5 {
    grid-column: 1 / 3;
}

select {
    padding-right: 2em;
}

option {
    background-color: black;
}

.calc {
    text-align: center;
}

.calculate {
    background-color: rgb(105, 173, 147);
}

@media (max-width:1080px) {
    .fourth-sec-top {
        text-align: center;
    }

    .fourth-sec-outside {
        flex-direction: column;
        align-items: center;
        gap: 4em;
        text-align: center;
    }

    .left-grid {
        font-size: 1.25em;
    }

    .grid-border {
        padding: 1em;
    }
}

/* @media (max-width:800px) {
    footer .hr1 {
        width: 5em;
      }
} */


/* fifth-section */
.fifth-section {
    text-align: center;
    /* margin-top: 1em; */
}

.team-des {
        text-align: center;
        max-width: 60%;
        margin-inline: auto;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px); /* Adjusted row height */
    gap: 1em;
    margin-top: 2em;
    background-color: var(--clr-blur);
    padding: 1em;
    border-radius: 1em;
}

.trainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1em;
    color: white;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.sub-headings2 {
    text-align: left;
    color: var(--clr-txt);
    /* background-color: rgba(33, 33, 33, 0.1); */
    font-weight: 800;
}

.sec-des2 {
    text-align: left;
    color: var(--clr-txt);
}


.trainer1 {
    background-image: url(../images/trainer1.png);
}

.trainer2 {
    background-image: url(../images/trainer2.png);
}

.trainer3 {
    background-image: url(../images/trainer3.png);
}

.trainer4 {
    background-image: url(../images/trainer4.png);
}

.trainer5 {
    background-image: url(../images/trainer5.png);
}

.trainer6 {
    background-image: url(../images/trainer6.png);
}

@media (max-width:1520px) {
    .team-grid {
        grid-template-rows: repeat(2, 270px);
        gap: 0.5em;
        margin-top: 1.7em;
        padding: 0.5em;
        border-radius: 1em;
    }

    footer .hr1 {
        width: 40em;
      }
}

@media (max-width:1380px) {
    .team-grid {
        grid-template-rows: repeat(2, 260px);
        gap: 0.5em;
        margin-top: 1.7em;
        padding: 0.5em;
        border-radius: 1em;
    }
}

@media (max-width:1250px) {
    .team-grid {
        grid-template-rows: repeat(2, 245px);
    }
}


/* footer */
footer {
    margin-top: 5em;
    background-color: var(--clr-blur);
    padding: 3em 14em;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* .item {
    flex: 1;
} */

.footer-left {
    max-width: 23em;
}
.footer-heading {
    font-size: 4rem;
    font-style: italic;
    color: var(--clr-tomato);
}

.footer-des {
    font-size: 0.85rem;
    color: var(--clr-txt-light);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 1em;
    color: var(--clr-txt-light);
}

.hr1 {
    width: 60em;
    margin: 2em 0;
    margin-inline: auto;
    border-color: rgb(82, 82, 82);
}

.footer-bottom {
    text-align: center;
    color: var(--clr-txt-light);
}

@media (max-width:1100px) {
    .second-section .second-sec-right img {
        width: 20em;
        height: 22em;
    }

    .footer-flex {
        margin-left: 7em;
    }

    .item:first-child {
        flex-basis: 100%; /* Make the first item take the full width */
        margin-bottom: 1.5em;
      }
      .item:nth-child(2),
      .item:nth-child(3) {
        flex-basis: 50%; /* Adjust width of the 2nd and 3rd items */
      }

      footer .hr1 {
        width: 20em;
      }
}

@media (max-width:768px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
        gap: 0.5em;
        padding: 0.4em;
        border-radius: 1em;

        width: 90%;
        margin-inline: auto;
        /* object-fit: cover; */
    } 

    .trainer1 {
        height: 12em;
    }

    .trainer2 {
        height: 12em;
    }

    .trainer3 {
        height: 12em;
    }

    .trainer4 {
        height: 12em;
    }

    .trainer5 {
        height: 12em;
    }

    .trainer6 {
        height: 12em;
    }

    .banner .position1 {
        /* bottom: 16%; */
        left: -10%;
    }

    footer .hr1 {
        width: 5em;
      }

    .banner-left {
        font-size: 0.7em;
    }

    .second-section {
        max-width: 60%;
    }

    .media-btn-1 {
        padding: 0.5em;
    }

    .sec-outside-right {
        max-width: 50%;
    }
}

/* small device */
@media (max-width:768px) { 
    .banner .position1 {
        /* bottom: 16%; */
        left: 0%;
    }

    .position2 {
        bottom: 53%;
        right: -5%;
        padding: 0.5em 1em;
    }
    

    footer .hr1 {
        width: 5em;
      }

    .banner-left .banner-heading {
        font-size: 3.8rem;
    }

    .second-section {
        max-width: 60%;
    }

    .first-sec-top {
        max-width: 100%;
    }

    .first-section .first-sec-bottom {
        grid-template-columns: repeat(1, 1fr);
    }

    .second-section {
        width: 100%;
    }
    .s-s-h {
        font-size: 2em;
    }

    .grid-img {
        font-size: 0.8em;
        padding: 0;
    }

    .sec-outside-right {
        max-width: 90%;
    }

    .fourth-sec-top {
        padding: 0;
    }

    .f-s-h {
        font-size: 2.8em;
    }
    

    .fifth-section {
        width: 100%;
    }

    .team-des {
        font-size: 0.8em;
    }

    .team-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 300px);
        gap: 0.5em;
        padding: 0.4em;
        border-radius: 1em;

        width: 90%;
        margin-inline: auto;
        /* object-fit: cover; */
    }

    .trainer1 {
        height: 10.5em;
        background-position: center top;
    }

    .trainer2 {
        height: 10.5em;
    }

    .trainer3 {
        height: 10.5em;
        background-position: center top;
    }


    footer {
        padding: 0;
        padding-bottom: 1em;
    }

    .footer-heading {
        font-size: 3.5em;
    }
}